<!DOCTYPE html>
<html lang="en">
<style>
   body{
    background-color: aqua;
    font-style: Arial;
    font-size: large;
   }
   table{
    width: 800px ;
    height: 800px ;
    margin-left: 380px;
   }
   .td1{
    width: 200px;
    background-color: lightslategrey;
    padding: 20px;
    color: black;
   }
  
   .image{
    border-radius: 50%;
    width: 240px;
    height:190px;
   }
   .header{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #ad5d5d;
            border-radius: 80px;
            height: 10vh; 
            margin-bottom: 50px;
            padding: 30px;    
   }
.header .name{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    color:white;
   }
   
   
   .td2{
    width: 530px;
    background-color:white;
    padding: 20px;
   }
   
   .bottom{
    margin-bottom: 90px;
   }
   .pro{
    margin-bottom: 90px;
   }

</style>
<head>
    <title>Resume</title>
    <script src="https://kit.fontawesome.com/7ee7416da8.js" crossorigin="anonymous"></script>
</head>
<body>
    <table>
       <tr>
        <td class="td1">
           <img class="image"  src="harika.jpg" alt="Profile">
           <h2>CONTACT</h2><hr>
           <p>
            <i class="fa-solid fa-envelope"></i>  abc@gmail.com<br><br>
            <i class="fa-solid fa-location-dot"></i>  Hyderabad,Telangana<br><br>
            <i class="fa-solid fa-phone"></i>  9676543213<br><br>
            <i class="fa-brands fa-linkedin-in"></i>  <a href="https://www.linkedin.com/in/harika-ravula-7a3520161/ ">Harika Ravula</a> <br>
           </p>
           <h2>EDUCATION</h2><hr>
           <ul>
            <li> <b>Mtech</b></li>
            <li> Computer Science and Engineering</li>
            <li> TKR College of Engineering</li>
            <li> 2017-2020</li><br>
           </ul>

           <ul>
            <li> <b>Btech</b></li>
            <li> Computer Science and Engineering</li>
            <li> SR University</li>
            <li>2013-2017</li><br>
           </ul>

           <h2>LANGUAGES</h2><hr>
           <ul>
            <li> English</li>
            <li> Telugu</li>
            <br>
           </ul>


        </td>


        <td class="td2">
            <div class="header">
                  <div class="name">
                      Harika  Ravula
                </div>
            </div>
            <br>
          <div class="bottom">
          <h2>  ABOUT ME</h2><hr>
        <b>To start a career in a challenging and growth oriented organization to effectively use my skills and excel as a professional
            to achieve greater heights and recognition in career. </b>
        </div>  
      
          
          <div class="pro">
           <h2> PROJECTS</h2><hr>
          
          
      
          <b> 1. OMNISHARE: Encrypted cloud storage for multi device era </b>
          <br><br>

          
          <b> 2. Privacy preserving p2p multimedia distribution based on recombined fingerprints </b></div>

          <h2>SKILLS</h2><hr>
          <ul>
            <li>Java</li><br>
            <li>HTML</li><br>
            <li>CSS</li><br>
            <li>Java Script</li><br>
          </ul>

        </td>
      </div>
        </tr>

    </table>
     
    
</body>
</html>